[user]
	name = Vyacheslav Voronenko
	email = git@voronenko.info
	signingKey = 0xFD2A8AC95B6EAFAD
[core]
	autocrlf = input
	pager = ~/dotfiles/bin/diff-so-fancy | less --tabs=4 -RFX
	excludesfile = /home/slavko/.gitignore_global
[alias]
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	filelog = log -u
	dl = !git ll -1
	dlc = diff --cached HEAD^
	f = !git ls-files | grep -i
	la = !git config -l | grep alias | cut -c 7-
	latest = pull --recurse-submodules
        clean = "!f() { git branch --merged ${1:-master} | egrep -v \"(^\\*|${1:-master})\" | xargs --no-run-if-empty git branch -d; };f"
        clean-on-master = "!f() { git branch --merged master | egrep -v \"(^\\*|master)\" | xargs --no-run-if-empty git branch -d; };f"
        clean-on-develop = "!f() { git branch --merged develop | egrep -v \"(^\\*|develop)\" | xargs --no-run-if-empty git branch -d; };f"
        clean-hard-dfx = "clean -dfx -e .vscode/ -e .idea/"
        clean-hard-dfx-windows = "clean -dxf -e *.user -e *.bat -e *.cmd -e packages/ -e .vs/ -e .vscode/ -e .idea/"
        fixupstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
        pam = checkout $(git recent | fzf)
        open  = "!f() { URL=$(git config remote.${1-origin}.url | sed -e 's#^.*@#https://#' -e 's#.git$##' -e 's#:#/#2'); git web--browse -b xdg-open $URL; }; f"
        browse = !git open
        gl-pr-master = "push -o merge_request.create -o merge_request.target=master"
        gl-pr-develop = "push -o merge_request.create -o merge_request.target=develop"
        local-ignore = "!f() { \
            repo_root=\"$(git rev-parse --show-toplevel)\" || exit 1; \
            exclude_file=\"$repo_root/.git/info/exclude\"; \
            link_file=\"$repo_root/.gitignore.local\"; \
            mkdir -p \"$repo_root/.git/info\"; \
            touch \"$exclude_file\"; \
            if [ ! -L \"$link_file\" ]; then \
                ln -s \"./.git/info/exclude\" \"$link_file\"; \
            fi; \
            if ! grep -qxF \".gitignore.local\" \"$exclude_file\"; then \
                echo \".gitignore.local\" >> \"$exclude_file\"; \
            fi; \
        }; f"


[push]
	default = current
	autoSetupRemote = true
[commit]
	gpgsign = true
[pager]
       diff = ~/dotfiles/bin/diff-so-fancy | less --tabs=1,5 -RFX
       show = ~/dotfiles/bin/diff-so-fancy | less --tabs=1,5 -RFX
[gpg]
	program = gpg2
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
        changed = "#ff9999"
        untracked = cyan normal bold
[merge]
#        tool = intellij
	tool = bc3
[mergetool "intellij"]
    cmd = /usr/local/bin/idea merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
    trustExitCode = true
[mergetool "meld"]
    cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
#    cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
[diff]
#        tool = intellij
	tool = bc3
[difftool "intellij"]
    cmd = /usr/local/bin/idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"
[difftool "bc3"]
	trustExitCode = true
[mergetool "bc3"]
	trustExitCode = true
[pull]
	rebase = false

# go development for private repos
#[url "ssh://git@github.com/voronenko"]
#	insteadOf = https://github.com/voronenko
[init]
	templateDir = ~/.git-template
	defaultBranch = master

#  pipx install nbdime
[diff "jupyternotebook"]
	command = git-nbdiffdriver diff
[merge "jupyternotebook"]
	driver = git-nbmergedriver merge %O %A %B %L %P
	name = jupyter notebook merge driver
[difftool "nbdime"]
	cmd = git-nbdifftool diff \"$LOCAL\" \"$REMOTE\" \"$BASE\"
[difftool]
	prompt = false
[mergetool "nbdime"]
	cmd = git-nbmergetool merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool]
	prompt = false
[rerere]
	enabled = true
