[user]
	name = Vyacheslav Voronenko
	email = git@voronenko.info
	signingkey = F262FB038EFB3A88
[core]
	autocrlf = input
[alias]
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	filelog = log -u
	dl = !git ll -1
	dlc = diff --cached HEAD^
	f = !git ls-files | grep -i
	la = !git config -l | grep alias | cut -c 7-
	latest = pull --recurse-submodules
        clean-master = "!git checkout master && git branch --merged | grep -v 'develop' | grep -v '\\*' | xargs -n 1 git branch -d"
        clean-develop = "!git checkout develop && git branch --merged | grep -v 'master' | grep -v '\\*' | xargs -n 1 git branch -d"
        fixupstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
[push]
	default = current
[commit]
	gpgsign = false
[pager]
       diff = diff-so-fancy | less --tabs=1,5 -RFX
       show = diff-so-fancy | less --tabs=1,5 -RFX
