## TODO: 2.9
#~/.tmux.conf:6: invalid option: window-status-activity-attr                                                                                                                   [0/0]
#~/.tmux.conf:7: invalid option: window-status-activity-bg
#~/.tmux.conf:8: invalid option: window-status-activity-fg
#~/.tmux.conf:70: invalid option: window-status-current-bg
#~/.tmux.conf:71: invalid option: window-status-current-fg


# respect default shell
set-option -g default-shell $SHELL

# improve colors
set -g default-terminal 'screen-256color'
set-window-option -g window-status-activity-attr none
set -g window-status-activity-bg '#FFFF00'
set -g window-status-activity-fg '#000000'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove session name, hostname, time in status bar
set -g status-left ''
set -g status-right ''


## MOUSE CONTROL
set -g mouse off

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# increase scrollback lines
set -g history-limit 30000
set-option -g history-limit 30000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# Switch panes
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# No automatic renaming
set-window-option -g allow-rename off

# Enable some scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# ctrl-b-k to clear sroll buffer
bind k \
    clear-history \;\
    display 'Screen buffer-cleared'


# support for clipboard
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
