angularjs@0.5.3
atom-alignment@0.13.0
atom-beautify@0.33.4
atom-css-comb@3.5.1
atom-ide-ui@0.13.0
atom-typescript@12.5.3
atom-visual-studio-code-ui@1.3.4
autocomplete-plus@2.42.0
busy-signal@2.0.1
emmet@2.4.3
expand-region@0.4.2
file-icons@2.1.31
go-debug@1.6.2
go-plus@6.1.0
go-signature-statusbar@1.2.3
highlight-column@0.5.4
highlight-line@0.12.0
intentions@1.1.5
jscs-fixer@1.3.0
jshint@1.8.6
language-chef@3.5.1
language-groovy@0.7.0
language-restructuredtext@1.1.2
linter@2.3.0
linter-flake8@2.4.0
linter-jscs@4.2.1
linter-swagger@0.6.1
linter-ui-default@1.7.1
merge-conflicts@1.4.5
meteor-api@2.20.0
minimap@4.29.9
monokai@0.24.0
open-on-bitbucket@0.5.0
pigments@0.40.2
plantuml-viewer@0.7.2
rst-preview-pandoc@0.1.12
rst-snippets@1.1.5
set-syntax@0.4.0
split-diff@1.6.0
tag@0.5.0
todo-show@2.3.2
toggle-quotes@1.1.3

