"*":
  core:
    telemetryConsent: "no"
  editor:
    fontSize: 16
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "d4514b2d-9892-4708-bac9-c068513b8eaa"
  "highlight-line":
    hideHighlightOnSelect: true
  linter: {}
  "linter-ui-default":
    panelHeight: 69
  "rst-preview-pandoc":
    pandocOpts: "-frst -thtml --webtex"
  "todo-show":
    findTheseTodos: [
      "FIXME"
      "TODO"
      "CHANGED"
      "XXX"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "[VS]"
    ]
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
