"*":
  core:
    telemetryConsent: "no"
  editor:
    fontSize: 15
    invisibles: {}
    showInvisibles: true
  "highlight-line":
    hideHighlightOnSelect: true
  linter:
    errorPanelHeight: 164
  "rst-preview-pandoc":
    pandocOpts: "-frst -thtml --webtex"
  "todo-show":
    findTheseTodos: [
      "FIXME"
      "TODO"
      "CHANGED"
      "XXX"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "[VS]"
    ]
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
